XamFormsPrism/XamFormsPrism/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamFormsPrism;assembly=XamFormsPrism"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="XamFormsPrism.Views.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ItemTappedEventArgsToItemConverter x:Key="TappedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout 
        Orientation="Vertical">

        <Label Text="{Binding Title}" />
        <Button Text="Navigate" Command="{Binding GoToNextPageCommand}" />

        <ListView
            ItemsSource="{Binding Contacts}">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding ShowContactDetailsCommand}"
                    EventArgsConverter="{StaticResource TappedItemConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Id}"></Label>
                            <Label Text="{Binding Name}"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>